body  {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-shadow: 0.05em 0 black,
    0 0.05em black,
    -0.05em 0 black,
    0 -0.05em black,
    -0.05em -0.05em black,
    -0.05em 0.05em black,
    0.05em -0.05em black,
    0.05em 0.05em black;
}
main {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}
section {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
}
button, input[type="submit"] {
    cursor: pointer;
    background-color: rgba(235, 235, 235, 1);
}
@media only screen and (max-height: 850px) and (max-width: 650px) {
    main {
        margin-top: 10vh;
        grid-template-columns: 5vw 90vw 5vw;
        grid-template-rows: repeat(3, auto);   
    }
}