body {
    margin: 0;
    padding: 0;
    color: white;
    background-image: url('/wood-grain.jpg');
    max-height: 100vh;
    overflow: hidden;
}

.signin {
    display: grid;
    margin-top: -35vh;
    height: 50vh;
    width: 40vw;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(6, minmax(40px, 1fr));
    font-size: 2em;
}

.error {
    grid-column: 1/-1;
    font-size: 0.75em;
    color: red;
    text-align: center;
}

.logo {
    width: 100%;
    color: white;
    /*background-color: bisque;*/
    background: none;
}

label {
    grid-column: 1;
}

input[type='email'], input[type='password'], select {
    grid-column: 2;
    height: 30px;
}

.buttons {
    display: grid;
    grid-gap: 20px;
    width: 200%;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 50px;
}

#pick_theme {
    grid-column: 2;
}

#sub {
    grid-column: 2;
}

@media only screen and (max-width: 1200px) {
    .logo {
        font-size: 6em;
    }
    body {
        overflow-y: visible;
    }
    .container {
        display: grid;
        grid-template-rows: repeat(2, 40vh);
        grid-template-columns: 5vw 90vw 5vw;
        margin-top: 10vh;
    }
    .signin {
        display: inline;
    }
    label[for=email], label[for=pw], label[for=theme] {
        grid-column: 2;
        width: 100%;
    }
    input[type='email'], input[type='password'], select {
        grid-column: 2;
        height: 30px;
        width: 100%;
    }
    .buttons {
        margin-top: 10vh;
        grid-column: 2;
        width: 100%;
    }
}

@media only screen and (max-width: 922px) {
    .logo {
        font-size: 4em;
    }
    .container {
        margin-top: 15vh;
    }
}